/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333333;
    padding-bottom: 100px; /* Adjust this value if needed */
}
/* News and Contact Section for Large Screens */
#news-contact-section {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2000;
    background-color: white;
    color: black;
    padding: 0.5em 0;
    text-align: center;
    font-size: 0.9em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: blink-animation 1s infinite alternate;
}

#news-contact-section a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
}

#news-contact-section a:hover {
    color: #a4cc36;
}

#news-contact-section a:visited {
    color: #006633;
}

#news-contact-section i {
    margin-right: 5px;
}

@keyframes blink-animation {
    from {
        background-color: #f9f9f9;
    }
    to {
        background-color: #e9e9e9;
    }
}

/* News Icon for Small Screens */
#news-icon {
    display: none;
    position: fixed;
    bottom: 120px; /* Adjusted upward */
    right: 10px;
    z-index: 2000;
    background-color: #a4cc36;
    color: white;
    padding: 15px; /* Made bigger */
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 1.5em; /* Made bigger */
    animation: bounce 2s infinite;
}

#news-icon a {
    color: white;
    text-decoration: none;
}

#news-icon a:hover {
    color: #333;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@media (max-width: 768px) {
    #news-contact-section {
        display: none;
    }

    #news-icon {
        display: block;
    }
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    color: #ffffff;
    padding: 0.5em 0; /* Reduced padding for large screens */
    text-align: center;
    background: url('https://images.pexels.com/photos/257775/pexels-photo-257775.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center / cover;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 51, 102, 0.9); /* Blue color with 80% opacity */
    z-index: -1;
}

header {
    background-color: transparent; /* Make sure background color is transparent to show the image */
    padding: 1em 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo {
    display: inline-block;
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff; /* Green color for logo */
    margin-left: 1em;
}


.nav-container {
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #ffffff; /* Black color for nav links */
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #006600; /* Green color on hover */
}

/* Media Queries */
@media (max-width: 768px) and (orientation: portrait) {
    header {
        padding: 1em 0; /* Increased padding for small screens in portrait mode */
    }
}

@media (max-width: 768px) and (orientation: landscape) {
    header {
        padding: 0.5em 0; /* Reduced padding for small screens in landscape mode */
    }
}

.menu-btn, .close-btn {
    display: none;
}

#menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    nav {
        background-color:  #a4cc36;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color:  #a4cc36;
        transition: right 0.3s;
    }

    #menu-toggle:checked + label + nav ul {
        right: 0;
        display: flex;
    }

    .menu-btn {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        background-color:  #a4cc36;
        color: white;
        padding: 10px;
        cursor: pointer;
        border: none;
        font-size: 18px;
        z-index: 2;
    }

    .close-btn {
        display: block;
        background-color: #333;
        color: white;
        padding: 10px;
        cursor: pointer;
        border: none;
        font-size: 18px;
        text-align: left;
        margin: 10px;
    }

    nav ul li {
        text-align: left;
    }

    nav ul li a {
        padding: 10px 20px;
    }
}

@media (min-width: 769px) {
    nav ul li a {
        color: white;
    }

    nav ul li a:hover {
        background-color: transparent;
    }
}

#menu-toggle:checked + .menu-btn {
    display: none;
}

#menu-toggle:checked + .menu-btn + nav ul .close-btn {
    display: block;
}

nav ul li a {
    display: block;
}

nav ul li a:hover {
    background-color: #555;
}

/* Ensure the menu closes when a link is clicked */
nav ul li a {
    display: block;
}

nav ul li a:hover {
    background-color: #555;
}

/* Hide the menu when a link is clicked */
nav ul li a:active ~ #menu-toggle {
    display: none;
    right: -250px;
}

/* Automatically close the menu when a target is clicked */
nav ul li a:active + ul {
    right: -250px;
    display: none;
}


section {
    padding: 4em 1em 2em;
    margin-top: 3em;
    background-color: #f9f9f9;
    scroll-margin-top: 60px; /* Offset for fixed header */
}

h2 {
    color: #003366;
    margin-bottom: 0.5em;
}

.title-text {
    color: #ffffff;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.description-text {
    color: #ffffff;
    font-size: 1.2em;
    font-style: italic;
    line-height: 1.5;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
    font-size: 1.5em;
    text-align: center;
    z-index: 1;
}

.slideshow-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.slideshow {
    display: flex;
    transition: transform 1s ease;
}

.slide {
    flex: 0 0 100%;
}

.slideshow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide {
    0% { transform: translateX(0%); }
    14.28% { transform: translateX(0%); }
    28.56% { transform: translateX(-100%); }
    42.84% { transform: translateX(-200%); }
    57.12% { transform: translateX(-300%); }
    71.40% { transform: translateX(-400%); }
    85.68% { transform: translateX(-500%); }
    100% { transform: translateX(-600%); }
}

.slideshow {
    animation: slide 14s infinite;
}

.welcome-description {
    text-align: center;
    font-size: 1.2em;
    margin: 2em 0;
    color: #333333;
}



.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.dropdown {
    text-align: center;
    position: relative;
}

.dropbtn {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dropbtn:hover {
    background-color: #002244;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#projects {
    padding: 50px 20px;
    background-color: #f8f9fa;
    text-align: center;
}

#projects h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #003366;
}

.project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; /* Increased gap for better spacing */
}

.project {
    position: relative;
    width: 300px; /* Increased width for larger items */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 2px solid #6c757d;
}

.project p {
    margin: 0;
    padding: 15px; /* Increased padding for better spacing */
    background-color: #fff;
    color: #003366;
    font-size: 1.1em; /* Slightly increased font size */
    text-align: left;
    transition: background-color 0.3s, color 0.3s;
}

.project p a {
    text-decoration: none;
    color: #003366;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.project p::after {
    content: "Click to see details";
    display: block;
    font-size: 0.9em; /* Slightly increased font size */
    color: #003366;
    opacity: 0;
    transition: opacity 0.3s;
}

.project:hover p::after {
    opacity: 1;
}

.project-detail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.project:hover .project-detail {
    opacity: 1;
}

.project-detail p {
    margin: 0;
    font-size: 1.1em; /* Slightly increased font size */
}

#team {
    text-align: center;
    padding: 40px;
}
#team h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #003366;
}

.team-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.team-member {
    position: relative;
    width: 300px;
    border: 2px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    color: #003366;
    margin-bottom: 20px;
}

.team-member img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.team-member-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.team-member:hover .team-member-info {
    opacity: 1;
}

.team-member-description {
    padding: 20px;
    background-color:#003366;
    border-top: 2px solid #fff;
    text-align: center;
}

.team-member-description h3, .team-member-description p {
    margin: 10px 0;
    color: #fff;
}

.team-member h3 {
    font-size: 22px;
}

.team-member p {
    font-size: 18px;
}
#articles {
    background-color: #f9f9f9;
    padding: 2em 1em;
}


#articles h2 {
    font-size: 2.5em;
    color: #003366;
    text-align: center;
    margin-bottom: 1em;
}

.articles-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.article-item {
    flex: 1 1 45%;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 1em;
    margin: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.article-item h3 {
    color: #003366;
    margin-bottom: 0.5em;
}

.article-item p {
    color: #333333;
    line-height: 1.5;
}

.article-item a {
    color: #003366;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 1em;
    transition: color 0.3s ease;
}

.article-item a:hover {
    color: #003366;
    text-decoration: underline;
}
.unique-contact-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.unique-contact-icon {
    width: 70px;
    height: 70px;
    background-color: #ff9800;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: blink 3s infinite;
    transition: transform 0.3s, background-color 0.3s;
}

.unique-contact-icon img {
    width: 40px;
    height: 40px;
}

.unique-contact-options {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    right: 80px; /* Adjusted to position to the left */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.unique-contact-option {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, transform 0.3s;
}

.unique-contact-option:hover {
    background-color: #f1f1f1;
}

.unique-contact-option img {
    width: 35px;
    height: 35px;
}

.unique-contact-container:hover .unique-contact-options,
.unique-contact-options:hover {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}

.unique-contact-container .unique-contact-options {
    transition-delay: 0.3s;
}

@keyframes blink {
    0%, 100% { box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
    50% { box-shadow: 0 0 20px rgba(0, 128, 0, 1); }
    75% { box-shadow: 0 0 20px rgb(1, 45, 58); }
}

/* Footer styles */
footer {
    background-color: #003366;
    color: white;
    padding: 2em 0;
    font-family: 'Arial', sans-serif;
    text-align: justify;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 1em;
}

.footer-logo {
    width: 150px;
    margin-bottom: 1em;
}

.footer-column h3 {
    color: #a4cc36;
    margin-bottom: 1em;
}

.footer-column p {
    margin-bottom: 1em;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5em;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-social-icons {
    display: flex;
    gap: 1em;
}

.footer-social-icons a {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 2em;
    padding-top: 1em;
    border-top: 1px solid #a4cc36;
}

.footer-bottom a {
    color: #a4cc36;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* About Section */
#about {
    padding: 4em 2em;
    background-color: #ffffff;
    text-align: center;
    color: #333333;
}

#about h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: #003366;
}

#about h2 span {
    color:  #a4cc36;
}

#about p {
    max-width: 800px;
    margin: 1em auto;
    line-height: 1.6;
    color: #666666;
    font-size: 1.1em;
    text-align: justify; /* Added text-align: justify */
}
#contact {
    padding: 50px 20px;
    background-color: #e8f0f8;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.contact-details, .quick-enquiry {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 10px;
    min-width: 300px;
}

.contact-details h2, .quick-enquiry h2 {
    color: #003366;
    margin-bottom: 10px;
}

.contact-details p, .quick-enquiry p {
    color: #666;
    margin: 10px 0;
}

.contact-details .office h3 {
    color: #003366;
    margin-bottom: 5px;
}

.contact-details .office p {
    margin: 5px 0;
}

.contact-details .social-media {
    margin-top: 20px;
}

.contact-details .social-media a {
    display: inline-block;
    margin-right: 10px;
}

.contact-details .social-media img {
    width: 24px;
    height: 24px;
}

.quick-enquiry form {
    display: flex;
    flex-direction: column;
}

.quick-enquiry form label {
    margin-top: 10px;
}

.quick-enquiry form input, .quick-enquiry form select, .quick-enquiry form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.quick-enquiry form textarea {
    resize: vertical;
    height: 100px;
}

.quick-enquiry form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #003366;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.quick-enquiry form button:hover {
    background-color: #003366;
}

#air-quality-assessment-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    background-color: #003366; /* Dark background color */
}

#air-quality-assessment {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #e8f5e9;
}

#air-quality-assessment h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #e8f5e9;
}

.assessment-item {
    display: none;
    margin-bottom: 20px;
}

.assessment-item:first-child {
    display: block;
}

.assessment-item label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #e8f5e9;
    text-align: left;
}

.assessment-item select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: #a4cc36;
    color: #e8f5e9;
    font-size: 1em;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #a4cc36;
    color: #004d40;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
}

button:hover {
    background-color:  #a4cc36;
}

#submit-section {
    display: none;
}

.radio-group {
    display: flex;
    flex-direction: column;
}

.radio-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.radio-option input {
    margin-right: 10px;
    accent-color: #a4cc36;
}

.radio-option label {
    font-size: 1em;
    color: #e8f5e9;
}

.radio-group label {
    display: inline;
}

#services {
    background-color: #003366;
    padding: 50px 20px;
    font-family: 'Arial', sans-serif;
    color: #fff;
    text-align: center;
}

#services h2 {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 40px;
}

.service-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Ensure items wrap to fit the screen width */
    padding-bottom: 20px;
}

.service-item {
    background: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 100%; /* Make items take full width */
    max-width: 300px; /* Max width to keep the design intact */
    box-sizing: border-box;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-item h3 {
    color: #003366;
    font-size: 1.8em;
    margin-bottom: 15px;
    font-family: 'Georgia', serif;
    border-bottom: 2px solid #003366;
    padding-bottom: 5px;
}

.service-item p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
    font-family: 'Verdana', sans-serif;
    font-size: 1em;
}

.service-item ul {
    list-style-type: none;
    padding: 0;
}

.service-item ul li {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    transition: background 0.3s, border-color 0.3s;
    font-family: 'Arial', sans-serif; /* Changed font for better readability */
    color: #333;
    font-size: 0.9em; /* Adjust font size for better fit */
}

.service-item ul li:nth-child(odd) {
    background: #e9e9e9;
}

.service-item ul li:hover {
    background: #d0e0fc;
    border-color: #003366;
}

.service-item ul li strong {
    color:#003366;
}

/* Scrollbar styling */
.service-list::-webkit-scrollbar {
    height: 10px;
}

.service-list::-webkit-scrollbar-thumb {
    background: #003366;
    border-radius: 10px;
}

.service-list::-webkit-scrollbar-track {
    background: #003366;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-item {
        width: 100%;
        flex-shrink: 1;
    }
}

#odour-assessment {
    background-color: #f4f4f4;
    padding: 50px 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
}

#odour-assessment h2 {
    font-size: 2.5em;
    color: #003366;
    margin-bottom: 40px;
}

#odour-assessment p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 1em;
    font-family: 'Verdana', sans-serif;
}

.odour-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.odour-service {
    background: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 300px;
    box-sizing: border-box;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.odour-service:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.odour-service img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.odour-service h3 {
    color: #003366;
    font-size: 1.5em;
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: 'Georgia', serif;
}

.odour-service p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
    font-family: 'Verdana', sans-serif;
    font-size: 1em;
}

@media (max-width: 768px) {
    .odour-service {
        width: 100%;
    }
}

#clients {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

#clients h2 {
    font-family: 'Arial', sans-serif;
    font-size: 2.5em;
    color:#003366;
    margin-bottom: 30px;
}

#clients h2 span {
    color: #a4cc36;
}

.client-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.client {
    flex: 1 1 150px; /* Base size for the client items */
    max-width: 150px;
    margin: 10px;
    position: relative;
    transition: transform 0.3s ease;
}

.client img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    transition: transform 0.3s ease;
    max-height: 150px; /* Ensure uniform height */
}

.client:hover {
    transform: translateY(-10px); /* Slight lift on hover */
}

/* Optional: Adding some responsive behavior */
@media (max-width: 1200px) {
    .client {
        flex: 1 1 120px; /* Smaller size for medium screens */
        max-width: 120px;
    }

    .client img {
        max-height: 120px; /* Ensure uniform height */
    }
}

@media (max-width: 768px) {
    .client {
        flex: 1 1 100px; /* Smaller size for small screens */
        max-width: 100px;
    }

    .client img {
        max-height: 100px; /* Ensure uniform height */
    }
}
#plants {
    background-color: #f0f8ff;
    padding: 50px 20px;
    text-align: center;
}

#plants h2 {
    font-family: 'Arial', sans-serif;
    font-size: 2.5em;
    color: #003366;
    margin-bottom: 30px;
}

.plant-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px; /* Increase the gap between the plant elements */
}

.plant {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 350px; /* Increase the maximum width of the plant elements */
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.plant img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.plant h3 {
    font-family: 'Arial', sans-serif;
    font-size: 1.5em;
    color:  #a4cc36;
    margin-bottom: 10px;
}

.plant p {
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    color: #7f8c8d;
}

.plant:hover {
    transform: translateY(-10px);
}


/* Responsive Design */
@media (max-width: 768px) {
    .plant {
        max-width: 300px; /* Adjust the maximum width for smaller screens */
    }

    .plant-gallery {
        gap: 30px; /* Adjust the gap for smaller screens */
    }
}


/* Base styles for desktop are assumed to be already defined */

/* Responsive styles */
@media (max-width: 1200px) {
    .container {
        width: 90%;
    }

    body {
        font-size: 15px;
    }

    .title-text {
        font-size: 1.8em; /* Adjust based on your design */
    }

    .description-text, .centered-text {
        font-size: 1.2em; /* Adjust based on your design */
    }
}

@media (max-width: 992px) {
    .container {
        width: 100%;
    }

    body {
        font-size: 14px;
    }

    .header, .main, .footer {
        padding: 15px;
    }

    .title-text {
        font-size: 1.6em; /* Adjust based on your design */
    }

    .description-text, .centered-text {
        font-size: 1.1em; /* Adjust based on your design */
    }

    /* Example of adapting images */
    img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .header, .main, .footer {
        width: 100%;
    }

    body {
        font-size: 13px;
    }

    .header, .main, .footer {
        padding: 10px;
    }

    .title-text {
        font-size: 1.4em; /* Adjust based on your design */
    }

    .description-text, .centered-text {
        font-size: 1em; /* Adjust based on your design */
    }
}

@media (max-width: 576px) {
    body {
        font-size: 12px;
    }

    .header, .main, .footer {
        padding: 5px;
    }

    .title-text {
        font-size: 1.2em; /* Adjust based on your design */
    }

    .description-text, .centered-text {
        font-size: 0.9em; /* Adjust based on your design */
    }
}

@media (max-width: 400px) {
    body {
        font-size: 11px;
    }

    .title-text {
        font-size: 1em; /* Adjust based on your design */
    }

    .description-text, .centered-text {
        font-size: 0.8em; /* Adjust based on your design */
    }
}

/* Very small Android devices (max-width: 360px) */
@media (max-width: 360px) {
    body {
        font-size: 10px;
    }

    .title-text {
        font-size: 0.9em; /* Adjust based on your design */
    }

    .description-text, .centered-text {
        font-size: 0.7em; /* Adjust based on your design */
    }
}

